ZTERoot
=======

Root utility for the Cricket ZTE x500 Score

This utility well run both in Linux and Windows (with Cygwin installed).  Note: it may take up to three atemps to gain root, so if it fails then retry.  If your ZTE x500 Score softbreaks, fails to boot I am not respossible you run this at your own risk.

Step 1:	Open up Terimal and cd to root of ZTERoot directory.

Step 2:	Run ZTEroot shell script with "./ZTERoot.sh"

Step 3: Your done :)
